<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8"/>
	<title>VikiSearch | %input_string%</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		* {
		    font-family:'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
		    background-color: #1D1A26;
		}

		h2 {
		    font-size: 24px;
		}

		header {
		    display: flex;
		    align-items: center;
		    width: fit-content;
            gap: 20px;
            margin-left: 20px;

            border-bottom: solid 1px #776f62;
		}

        header > h1 {
		    text-align: center;
		    color: white;
		    font-size: 32px;
		}

        header > form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

		header > form > input:first-child {
            width: calc(30vw + 100px);
            padding: 16px;

		    border-radius: 24px;
		    border: 1px solid transparent;
		    color: white;
            background-color: #303134;
            cursor: text;
		}

        header > form > input:first-child:focus {
            outline: none;
        }

        header > form > input:last-child {
            display: none;
        }

        header > form > label {
            height: 16px;
            width: 16px;
            padding: 8px;

            color: white;
            border: 1px solid white;
            border-radius: 25px;
            cursor: pointer;
        }

        section {
            display: flex;
            justify-content: space-between;
            gap: 200px;
            width: 100%;
        }

		div#result {
            display: flex;
            flex-direction: column;
            width: 60%;
            padding: 24px;
            margin: 12px;

            color: white;
		}

		div#logs {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: fit-content;
            padding: 24px;
            margin: 12px;

		    border: solid 1px #776f62;
		    border-radius: 10px;
            color: white;
		}

		@media screen and (max-width: 1333px) {

            section {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;
            }

            div#result {
                width: 80%;
            }

		}

        @media screen and (max-width: 999px) {

            header {
                width: 100%;
                justify-content: center;
            }

            div#logs {
                width: 60%;
            }

        }

        @media screen and (max-width: 599px) {

            header {
                flex-direction: column;
                gap: 0;
                padding-bottom: 20px;
            }

        }

	</style>
</head>

<body>

	<header>
		<h1>VikiSearch</h1>
		<form action="/submit" method="GET">
			<input type="text" name="searchQuery" placeholder="Rechercher...">
            <label for="submit"><i class="fa-solid fa-magnifying-glass"></i></label>
			<input type="submit" value="" id="submit">
		</form>
	</header>

	<section>
        <div id="result">
            <h2>Résultats pour : %input_string% (%result_count%)</h2>
            %results%
        </div>

        <div id="logs">
            <h2>Historique des recherches</h2>
            %history%
        </div>
    </section>

</body>
</html>